{
  "name": "ielts-2026-cloudflare",
  "private": true,
  "version": "10.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy:pages": "npm run build && npx wrangler pages deploy dist --project-name groupe-digitexcel",
    "deploy:worker": "npx wrangler deploy",
    "db:apply": "npx wrangler d1 execute ielts2026ai-db --remote --file=./schema/phase10.sql"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260405.0",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.8",
    "wrangler": "^4.10.0"
  }
}
