{
  "name": "groupe-digitexcel",
  "main": "worker/index.ts",
  "compatibility_date": "2026-04-05",

  "d1_databases": [
    {
      "binding": "IELTS2026AI_DB",
      "database_name": "ielts2026ai-db",
      "database_id": "REPLACE_WITH_YOUR_REAL_D1_DATABASE_ID"
    }
  ],

  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "REPLACE_WITH_YOUR_REAL_KV_NAMESPACE_ID"
    }
  ],

  "r2_buckets": [
    {
      "binding": "REFERENCE_EXAMS",
      "bucket_name": "groupe-digitexcel-exam-references"
    }
  ]
}
